1.png
2.png
3.png
BACK.png
Exit.png
NicePng_angry-gamer-png_2299190.png
NicePng_wood-sign-png_264463.png
Resume.png
SavedLevel.png
Screenshot 2024-10-20 at 6.11.57 AM.png
Selectlevel.png
Start.png
angry.png
angry_bird.png
angry_birds_title.png
blackbird.png
blue_bird.png
brokenglass.png
brokenstone.png
brokenwood.png
cleardata.png
damageking.png
damagemedium.png
damageyellow.png
frontphoto.png
glass_block.png
ground.png
gulel.png
gunnu.png
home_background.png
hs_err_pid65179.log
large_pig.png
level1.png
level2.png
level3.png
level_bg.png
levell_bg.png
libgdx.png
loss_bg.png
mainmenu.png
medium_pig.png
medium_pig1.png
menu_background.png
nextlevel.png
pause.png
pause_bg.png
pausedtext.png
playagain.png
q.png
redability.png
replay_pid37641.log
replay_pid37710.log
retry.png
returnmenu.png
save_bg.png
savep.png
savepause.png
select_bg.png
skin/button-down.png
skin/button-up.png
skin/skin.atlas
skin/skin.json
small_pig.png
sounds/ability.wav
sounds/bd.wav
sounds/birdflying.wav
sounds/clicker.mp3
sounds/game_complete.mp3
sounds/intro.mp3
sounds/kill.wav
sounds/losssound.mp3
sounds/menu.mp3
sounds/pause.mp3
sounds/pigdamage.wav
sounds/rock.wav
sounds/save.mp3
sounds/selectlevel.mp3
sounds/slingshot.wav
sounds/wins.mp3
spookym.png
stone.png
ui/font-list.fnt
ui/font-subtitle.fnt
ui/font-window.fnt
ui/font.fnt
ui/uiskin.atlas
ui/uiskin.json
ui/uiskin.png
win.png
winscreen.png
wood_block.png
yellow_bird.png
yellowability.png
—Pngtree—illustration of ground_8090675.png
