wood_block.png
save_bg.png
level3.png
savepause.png
ui/font-window.fnt
ui/font-list.fnt
ui/font.fnt
ui/uiskin.atlas
ui/font-subtitle.fnt
ui/uiskin.png
ui/uiskin.json
level2.png
skin/button-up.png
skin/skin.json
skin/button-down.png
skin/skin.atlas
winscreen.zip
Selectlevel.png
level1.png
retry.png
small_pig.png
pausedtext.png
replay_pid37710.log
home_background.png
frontphoto.png
glass_block.png
win.png
levell_bg.png
savep.png
returnmenu.png
angry_bird.png
hs_err_pid37710.log
nextlevel.png
menu_background.png
loss_bg.png
select_bg.png
playagain.png
level_bg.png
Resume.png
NicePng_angry-gamer-png_2299190.png
angry.png
pause_bg.png
hs_err_pid37641.log
blue_bird.png
medium_pig.png
pause.png
SavedLevel.png
libgdx.png
replay_pid37426.log
yellow_bird.png
large_pig.png
ground.png
angry_birds_title.png
Exit.png
replay_pid37641.log
mainmenu.png
gulel.png
—Pngtree—illustration of ground_8090675.png
spookym.png
2.png
winscreen.png
3.png
BACK.png
hs_err_pid37426.log
Start.png
1.png
Screenshot 2024-10-20 at 6.11.57 AM.png
NicePng_wood-sign-png_264463.png
q.png
